@font-face {
  font-family: comicThing;
  src: url("fonts/Suplexmentary Comic NC.ttf");
}

* {
  text-decoration: none;
}

$comic-border: 7px solid black;

body {
  background-image: url("images/halftone5.png");
  background-size: 220px;
  font-family: comicThing;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  // letter-spacing: 1px;
  height: 200vh;

  a {
    color: #000000;
    text-decoration: underline;
  }
}

.title {
  border: $comic-border;
}

.pointer {
  cursor: pointer;
}

#map {
  width: 400px;
  height: 230px;
  display: block;
  margin: 20px auto;
}

h1,
h2 {
  font-family: 'Bangers', cursive;
  color: #006A31;
}

header,
.topLeft,
.topRight,
.middle {
  background-color: #FFFFFF;
}

.downArrow {
  grid-area: f;
  img {
    width: 300px;
    margin: 120px auto 700px auto;
    display: block;
  }
}

.wrapper {
  width: 960px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d d"
    "e e"
    "f f";
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

header {
  grid-area: a;

  img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.top {
  grid-area: b;

  .inner_top_grid {
    display: grid;
    grid-template-areas:
      "f f f g g g";
    grid-column-gap: 6px;
  }

  .topLeft,
  .topRight {
    vertical-align: top;

    p {
      display: inline-block;
    }
  }

  .topLeft {
    height: 630px;
    // background-image: url("images/speech2.png");
    // background-repeat: no-repeat;
    // background-size: 386px 381px;
    border: $comic-border;
    background-color: #E0E0E0;
    grid-area: f;
    display: grid;
    grid-template-rows: 80px auto 263px;
    grid-template-columns: 70px 95px 170px 166px;

    p {
      font-size: 22px;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      margin: 0;
    }

    .supes {
      max-width: 400px;
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }
  }

  .topRight {
    height: 630px;
    border: $comic-border;
    grid-area: g;

    p {
      font-size: 21px;
      margin: 0 60px 0 60px;
    }

    img {
      display: block;
      margin: 35px auto;
    }
  }
}

.middle {
  // border: $comic-border;
  // background-image: url("images/batcompy.png");
  // background-repeat: no-repeat;
  // background-position: -633px -132px;
  // background-size: 222%;
  font-family: 'Roboto Mono';
  // margin-bottom: 6px;
  background-color: transparent;
  grid-area: c;

  .inner_middle_grid {
    // display: grid;
    // grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    // grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 6px;
    grid-template-areas:
      "a a a"
      "b c d";

    h1 {
      font-family: 'Roboto Mono';
      text-align: center;
      border: $comic-border;
      margin: 0 0 6px;
      // margin-top: 40px;
      // margin-bottom: 0;
      color: #4A5A8C;
      font-size: 55px;
      // grid-column: 1 / 4;
      // grid-column: 1 / 4;
      background-color: #FFFFFF;
      grid-area: a;
    }

    p {
      margin: 4px;
      /*font-family: 'Roboto Mono', ;*/
    }
    // .skillList {
    // width: 655px;
    // margin: 0 auto;
    // display: grid;
    // grid-template-columns: 1fr 5px 1fr 5px 1fr;
    // grid-column: 2 / 3;

    .frontEnd {
      // grid-column: 1 / 2;
      grid-area: b;
    }

    .backEnd {
      // grid-column: 2 / 3;
      grid-area: c;
    }

    .tools {
      // grid-column: 3 / 4;
      grid-area: d;
    }

    .frontEnd,
    .backEnd,
    .tools {
      background-color: #FFFFFF;
      border: $comic-border;
      // display: inline-block;
      vertical-align: top;
      // margin: 0 10px;
      font-size: 20px;
      color: #4A5A8C;
      padding: 0 0 10px;

      h2 {
        font-family: 'Roboto Mono';
        text-align: center;
        color: #4A5A8C;
        margin: 10px 0;
      }

      ul {
        color: #4A5A8C;
        width: 190px;
        margin: 0 auto;
      }
    }
  }

  // }
}

// .bottom {
//   margin-bottom: 6px;
//   height: 265px;
//
//   .wrapLeft {
//     padding: 10px 30px 0 10px;
//     height: 248px;
//     width: 44.8%;
//     display: inline-block;
//     position: relative;
//     overflow: hidden;
//     /*z-index: 8;*/
//     border-top: 7px solid #000000;
//     border-left: 7px solid #000000;
//
//     &:after {
//       content: "";
//       position: absolute;
//       height: 100%;
//       width: 100%;
//       transform: skewX(-14deg);
//       background: #FFFFFF;
//       z-index: -2;
//       top: -5.1%;
//       left: -9.8%;
//       border: 7px solid #000000;
//     }
//
//     .innerWrap {
//       h3 {
//         font-size: 20px;
//         margin-top: 0;
//       }
//
//       ul {
//         display: inline-block;
//         width: 140px;
//         vertical-align: top;
//         font-size: 17px;
//         margin-top: 0;
//       }
//
//       .pokeball {
//         width: 165px;
//       }
//     }
//   }
//
//   .wrapRight {
//     padding: 10px 10px 0 30px;
//     height: 248px;
//     width: 44.8%;
//     display: inline-block;
//     position: relative;
//     overflow: hidden;
//     /*z-index: 8;*/
//     border-bottom: 7px solid #000000;
//     border-right: 7px solid #000000;
//     text-align: right;
//
//     &:after {
//       content: "";
//       position: absolute;
//       height: 100%;
//       width: 100%;
//       transform: skewX(-14deg);
//       background: #FFFFFF;
//       z-index: -2;
//       top: 0%;
//       right: -9%;
//       border: 7px solid #000000;
//       /*background-image: url("images/hungry.png");
//       background-repeat: no-repeat;*/
//     }
//
//     p {
//       padding-left: 40px;
//       font-size: 18px;
//       margin-top: 3px;
//     }
//   }
// }

.megaBottom {
  grid-area: d;

  .project_holder {
    width: 100%;
    display: grid;
    grid-row-gap: 6px;
    grid-column-gap: 6px;
    grid-template-areas:
      "header       header       "
      "project_one  project_one  "
      "project_two  project_three"
      "project_four project_five "
      "project_four project_six  ";

    .projectsHead {
      border: $comic-border;
      background-color: #FFFFFF;
      grid-area: header;

      h1 {
        font-size: 75px;
        text-align: center;
        margin: 0;
      }
    }

    .chalogy_outer {
      grid-area: project_one;
    }

    .askdrapa_outer {
      grid-area: project_two;
    }

    .nny_outer {
      grid-area: project_three;
    }

    .flirt_outer {
      height: 986px;
      grid-area: project_four;
    }

    .platey_outer {
      grid-area: project_five;
    }

    .datamapper_outer {
      grid-area: project_six;
    }
  }
}


@mixin makeProj ($height, $image) {
  height: $height;
  background-image: url($image);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.datamapper {
  @include makeProj(533px, "images/projects/datamapper2.png");
}

.sule {
  @include makeProj(533px, "images/projects/datamapper2.png");
}

.zap {
  @include makeProj(533px, "images/projects/datamapper2.png");
}

.askdrapa {
  @include makeProj(533px, "images/projects/askdrapa_1.png");
}

.chalogy {
  @include makeProj(533px, "images/projects/chalogy_1.png");
}

.dplusshop {
  @include makeProj(533px, "images/projects/datamapper2.png");
}

.flirt {
  @include makeProj(100%, "images/projects/flirt_1.png");
  box-sizing: border-box;
}

.nny {
  @include makeProj(533px, "images/projects/nny_1.png");
}

.platey {
  @include makeProj(533px, "images/projects/platey_1.png");
}

.datamapper,
.sule,
.zap,
.askdrapa,
.chalogy,
.dplusshop,
.flirt,
.nny,
.platey {
  display: grid;
  align-items: center;
  justify-content: center;
  border: 7px solid #000000;
  background-color: #FFFFFF;

  &:not(.flirt) {
    height: 475px;
  }

  svg {
    width: 75px;
    height: 75px;
  }

  .btn {
    text-align: center;

    svg {
      height: 100%;
      width: 100%;
      stroke: #FFFFFF;
      stroke-width: 0.1px;
    }
  }
}


.grid_one {
  grid-template-columns: 1fr auto 1fr;

  .plus_div {
    text-align: center;
    height: 159px;
  }

  .right {
    text-align: right;
  }

  .left {
    text-align: left;
  }
}

.grid_two {
  grid-template-columns: 1fr 1fr 1fr;

  .plus_div_2 {
    text-align: center;
    height: 159px;

    .btn {
      text-align: center;
      height: 100%;
    }
  }
}

footer {
  border: 7px solid #000000;
  background-color: #FFFFFF;
  grid-area: e;

  h2 {
    text-align: center;
    margin: 5px;
    font-size: 40px;
  }
}

.contacts {
  width: 310px;
  margin: 0 auto;

  .contact {
    display: inline-block;
    margin: 5px 25px;

    .icon {
      width: 50px;
      display: inline-block;
    }
  }
}

.thing {
  font-size: 70px;
}

/* MODAL SECTION DOWN HERE */
.popup {
  width: 101vw;
  height: 101vh;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.75);

  .popup-inner {
    max-width: 700px;
    width: 90%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
    background-color: #FFFFFF;
    z-index: 10;

    h3 {
      text-align: center;
    }

    .full_cara {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      justify-content: center;

      svg {
        width: 100px;
        height: 75px;
      }
    }

    .languages {
      text-align: center;
      margin: 60px auto 20px auto;
      // width: 50%;
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      justify-content: center;

      img {
        margin: 0 5px;
      }
    }
  }
}

.popup:not(flirt_sub) {
  .cara_img {
    width: 500px;
    height: 353px;
  }
}

.flirt_sub {
  .left,
  .right {
    text-align: center;
  }

  .full_cara {
    margin-left: -20px;

    img {
      width: 160px;
    }
  }
}

.popup-close {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  transition: ease 0.25s all;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 1000px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  line-height: 100%;
  color: #FFFFFF;

  &:hover {
    -webkit-transform:translate(50%, -50%) rotate(100deg);
    transform: translate(50%, -50%) rotate(100deg);
    background-color: rgba(0, 0, 0, 1);
    text-decoration: none;
  }

}

/* MODAL CONTENT */
.exit {
  width: 30px;
  float: right;
}

.html {
  width: 80px;
  height: 90px;
}

.css {
  width: 80px;
  height: 90px;
}

.javascript {
  width: 80px;
  height: 90px;
}

.bourbon {
  width: 100px;
  height: 100px;
}

.ruby {
  width: 100px;
  height: 100px;
}

.rails {
  width: 100px;
  height: 100px;
}

.kitty {
  width: 100px;
  margin: 0 auto;
  display: block;
}

.wordpress {
  width: 90px;
  height: 90px;
}

.angular {
  width: 90px;
}

.sass {
  width: 90px;
  height: 90px;
}

.shopify {
  width: 90px;
}

.chrome_storage {
  width: 90px;
}

.top,
.middle,
.bottom,
.projectsHead,
.datamapper_outer,
.sule_outer,
.zap_outer,
.askdrapa_outer,
.chalogy_outer,
.flirt_outer,
.nny_outer,
.platey_outer,
footer {
  display: none;
  box-sizing: border-box;
}


@media (min-width: 320px) and (max-width: 500px) {
  .wrapper {
    width: 280px;

    .top {
      .inner_top_grid {
        grid-template-areas: 'f' 'g';
        grid-column-gap: 0;
        grid-row-gap: 6px;

        .topLeft {
          height: auto;
          grid-template-rows: 40px 170px 156px;
          grid-template-columns: 40px 22px 120px 96px;

          .speech {
            width: 220px;
          }

          p {
            font-size: 12px;
          }

          .supes {
            max-width: 200px;
          }
        }

        .topRight {
          height: auto;
          padding: 0 0 20px;

          #map {
            width: 240px;
            height: 190px;
          }

          p {
            font-size: 12px;
            width: 210px;
            margin: 0 auto;
            display: block;
          }
        }
      }
    }

    .middle {
      .inner_middle_grid {
        grid-template-areas: 'a' 'b' 'c' 'd';
        grid-row-gap: 6px;
        grid-column-gap: 0;

        h1 {
          font-size: 25px;
          margin: 0;
        }

        .frontEnd,
        .backEnd,
        .tools {
          padding: 10px;

          h2 {
            font-size: 20px;
            margin: 0 0 10px;
          }

          ul {
            font-size: 16px;
            width: 120px;
            margin: 0 auto;
          }
        }
      }
    }

    .megaBottom {
      .project_holder {
        grid-template-areas:
        'header'
        'project_one'
        'project_two'
        'project_three'
        'project_four'
        'project_five'
        'project_six';
        grid-column-gap: 0;

        .projectsHead {
          h1 {
            font-size: 45px;
          }
        }

        .flirt_outer {
          height: auto;
        }
        .chalogy,
        .askdrapa,
        .nny,
        .flirt,
        .platey,
        .datamapper {
          height: 217px;

          .grid_two .plus_div_2 {
            height: auto;

            svg {
              height: auto;
              width: 60px;
            }
          }
        }

        .flirt {
          height: 300px;
        }

        .popup-inner {
          padding: 10px;

          .exit {
            width: 20px;
          }

          h3 {
            font-size: 20px;
          }

          .full_cara {
            svg {
              width: 100px;
              height: 35px;
            }

            .cara_img {
              width: 140px;
              height: auto;
            }
          }

          p {
            font-size: 12px;
          }

          .languages {
            margin: 30px auto 20px;

            .html,
            .css,
            .javascript {
              width: 30px;
              height: 40px;
            }

            .angular,
            .shopify,
            .chrome_storage {
              width: 40px;
            }

            .sass,
            .wordpress,
            .bourbon,
            .rails {
              width: 40px;
              height: 40px;
            }

            .ruby {
              width: 50px;
              height: 50px;
            }
          }

          .kitty {
            width: 60px;
          }
        }

        .flirt_sub {
          .popup-inner {
            .full_cara {
              img {
                width: 100px;
              }
            }
          }
        }
      }
    }

    footer {
      h2 {
        font-size: 40px;
      }

      .contacts {
        width: 240px;
        display: grid;
        grid-template-areas:
          'a b c';
        justify-content: space-around;

        .contact {
          justify-items: center;

          img {
            width: 30px;
          }

          &.first {
            grid-area: 'a';
          }

          &.second {
            grid-area: 'b';
          }

          &.third {
            grid-area: 'c';
          }
        }

      }
    }

    .downArrow {
      img {
        width: 120px;
        margin: 30px auto 700px;
      }
    }
  }
}

@media (min-width: 501px) and (max-width: 767px) {
  .wrapper {
    width: 480px;

    .top {
      .inner_top_grid {
        grid-template-areas: 'f' 'g';
        grid-column-gap: 0;
        grid-row-gap: 6px;

        .topLeft {
          height: auto;
          grid-template-rows: 40px 160px 171px;
          grid-template-columns: 50px 142px 20px 96px;

          .speech {
            width: 250px;
          }

          p {
            font-size: 15px;
          }

          .supes {
            max-width: 220px;
          }
        }

        .topRight {
          height: auto;
          padding: 0 0 20px;

          #map {
            width: 410px;
            height: 270px;
          }

          p {
            font-size: 14px;
            width: 330px;
            margin: 0 auto;
            display: block;
          }
        }
      }
    }

    .middle {
      .inner_middle_grid {
        grid-template-areas: 'a a a' 'b c d';
        grid-row-gap: 6px;
        grid-column-gap: 6px;


        h1 {
          font-size: 25px;
          margin: 0;
        }

        .frontEnd,
        .backEnd,
        .tools {
          padding: 10px 0;

          h2 {
            font-size: 18px;
            margin: 0 0 10px;
          }

          ul {
            font-size: 14px;
            width: 110px;
            margin: 0 auto;
            padding-left: 20px;
          }
        }
      }
    }

    .megaBottom {
      .project_holder {
        grid-template-areas:
        'header'
        'project_one'
        'project_two project_three'
        'project_four project_five'
        'project_four project_six';
        grid-column-gap: 6px;

        .projectsHead {
          h1 {
            font-size: 45px;
          }
        }

        .flirt_outer {
          height: auto;
        }
        .chalogy,
        .askdrapa,
        .nny,
        .flirt,
        .platey,
        .datamapper {
          height: 217px;

        }
        .grid_two .plus_div_2 {
          height: 80px;

          svg {
            height: auto;
            width: 60px;
          }
        }

        .flirt {
          height: 100%;
        }

        .popup-inner {
          padding: 10px;

          .exit {
            width: 20px;
          }

          h3 {
            font-size: 20px;
          }

          .full_cara {
            svg {
              width: 100px;
              height: 35px;
            }

            .cara_img {
              width: 400px;
              height: 280px;
            }
          }

          p {
            font-size: 16px;
          }

          .languages {
            margin: 30px auto 20px;

            .html,
            .css,
            .javascript {
              width: 30px;
              height: 40px;
            }

            .angular,
            .shopify,
            .chrome_storage {
              width: 40px;
            }

            .sass,
            .wordpress,
            .bourbon,
            .rails {
              width: 40px;
              height: 40px;
            }

            .ruby {
              width: 50px;
              height: 50px;
            }
          }

          .kitty {
            width: 60px;
          }
        }

        .flirt_sub {
          .popup-inner {
            .full_cara {
              img {
                width: 160px;
                height: 382px;
              }
            }
          }
        }
      }
    }

    footer {
      h2 {
        font-size: 40px;
      }

      .contacts {
        width: 240px;
        display: grid;
        grid-template-areas:
          'a b c';
        justify-content: space-around;

        .contact {
          justify-items: center;

          img {
            width: 30px;
          }

          &.first {
            grid-area: 'a';
          }

          &.second {
            grid-area: 'b';
          }

          &.third {
            grid-area: 'c';
          }
        }

      }
    }

    .downArrow {
      img {
        width: 200px;
        margin: 30px auto 700px;
      }
    }
  }
}
