:root {
  --dennys-red: #ce3439;
  --grad-start: #ce3439;
  --grad-end: #ce3538;
  --copy-color: #1f375b;
  --legal-color: #47433f;
  --heebo: 'Heebo', sans-serif;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('./fonts/Proxima Nova/Standard/Proxima Nova.otf');
}

@font-face {
  font-family: 'Shentox';
  src: url('./fonts/Shentox/Shentox Bold/Shentox-Bold.otf');
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--copy-color);
}

ul {
  padding-left: 15px;
}

a {
  text-decoration: none;
}

.upper {
  text-transform: uppercase;
}

.gradient {
  /* background-image: linear-gradient(#ce3439, #ce3538); */
  background-image: linear-gradient(#ce3439, #ad282a);
}

.mobile {
  display: block;
}

.desk {
  display: none;
}

section.upper-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 140vw 113.43vw auto;
}

.upper-section .first {
  background-image: url('./images/DennyBG_Mobile_red.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 13;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 75vw auto;
}

.upper-section .first .main-logo {
  padding: 20vw 0 0;
  grid-column: 4 / 10;
  grid-row: 1 / 2;
}

.upper-section .first .main-logo img {
  width: 100%;
}

.upper-section .first h1 {
  font-size: 11vw;
  line-height: 1.2;
  text-align: center;
  color: #FFFFFF;
  grid-column: 2 / 12;
  grid-row: 2 / 3;
  font-family: 'Heebo', sans-serif;
  font-weight: bold;
}

.player {
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / 13;
}

.upper-section .second {
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60vw repeat(3, auto);
  grid-row-gap: 6vw;
}

.upper-section .second h2 {
  text-align: center;
  font-size: 11vw;
  font-family: 'Shentox';
  grid-column: 3 / 11;
  grid-row: 2 / 3;
}

.upper-section .second p {
  font-size: 6vw;
  text-align: center;
  line-height: 1.6;
  grid-column: 2 / 12;
  grid-row: 3 / 4;
}

.upper-section .second .button {
  font-size: 8vw;
  color: #FFFFFF;
  text-align: center;
  display: block;
  margin: 0 0 13vw;
  padding: 5vw 3vw;
  border-radius: 4px;
  grid-column: 3 / 11;
  grid-row: 4 / 5;
}

section.lower-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150vw 35vw auto;
}

.lower-section .first {
  background-image: url('./images/DennyBG_Mobile_red.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 13;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 15vw 30vw;
}

.lower-section .first .meat-slam {
  width: 100%;
  grid-column: 2 / 12;
  grid-row: 2 / 3;
}

.lower-section .meat-slam-plate {
  width: 100%;
  z-index: 2;
  grid-column: 2 / 12;
  grid-row: 2 / 3;
}

.lower-section .second {
  background-image: url('./images/DennyBG_Mobile_brown.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20vw auto 50vw 20vw;
  grid-row-gap: 10vw;
}

.lower-section  .second .first-p,
.lower-section  .second .second-p {
  color: var(--legal-color);
}

.lower-section .second .first-p {
  width: 100%;
  font-size: 5vw;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 2 / 12;
}

.lower-section .second .button {
  width: 100%;
  padding: 7vw 0px;
  background-color: var(--dennys-red);
  color: #FFFFFF;
  font-size: 8vw;
  font-weight: bold;
  text-align: center;
  align-self: center;
  grid-row: 3 / 4;
  grid-column: 4 / 10;
  border-radius: 6px;
  line-height: 1.3;
}

.lower-section  .second .second-p {
  text-align: center;
  grid-row: 4 / 5;
  grid-column: 2 / 12;
  font-size: 5vw;
}


.terms {
  padding: 60px 0;
}

.terms-content {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.expandable-content a {
  color: #000;
}

.expandable-content {
  padding: 10px 10px;
  position: relative;
  cursor: pointer;
  text-align: left;
  font-weight: 100;
  color: #000;
  font-size: 13px;
}

.expandable-content table,
.expandable-content td,
.expandable-content tr {
  border-color: #000 !important;
}

.expandable-heading {
  color: #000;
  padding: 16px 20.48px;
  border-bottom: 1px solid #000;
  text-align: left;
  font-weight: 100;
  font-size: 13px;
  cursor: pointer;
  position: relative;
}

.expandable-heading:before {
  color: #000;
  content: "\25BE";
  display: block;
  position: absolute;
  margin-top: 10px;
  transition: .1s;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  top: 4px;
  left: 0;
}

.expandable-heading.is-expanded:before,
.is-expanded.expandable-heading:before {
  color: #000;
  transition: .1s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

footer p,
footer ul li  {
  margin: 15px 0;
  line-height: 1.3;
  font-size: 12px;
}

footer a {
  text-decoration: underline;
}

@media screen and (min-width: 560px) {
  .mobile {
    display: none;
  }

  .desk {
    display: block;
  }

  section.upper-section {
    display: grid;
    grid-template-rows: 37.8vw auto;
  }

  .upper-section .first {
    background-image: url('./images/HeaderBG_Desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    grid-row: 1 / 2;
    grid-template-rows: auto;
  }

  .upper-section .first .main-logo {
    padding: 0;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .upper-section .first h1 {
    grid-column: 5 / 10;
    font-size: 3vw;
    grid-row: 1 / 2;
    text-align: left;
  }

  .upper-section .first h1 .make-big {
    font-size: 5.2vw;
  }

  .upper-section .player {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
  }

  .upper-section .second {
    grid-row: 2 / 3;
    grid-column: 1 / 13;
    grid-template-rows: 6vw repeat(3, auto);
    grid-row-gap: 0;
  }

  .upper-section .second h2 {
    font-size: 3.7vw;
  }

  .upper-section .second p {
    font-size: 1.3vw;
    grid-column: 4 / 10;
    margin: 2vw 0;
  }

  .upper-section .second .button {
    font-size: 2vw;
    margin: 3vw 7vw;
    padding: 1.3vw 2vw;
    grid-column: 5 / 9;
  }

  section.lower-section {
    grid-template-rows: auto;
  }

  .lower-section .first {
    background-image: url('./images/DennyBG_Desktop_red.png');
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    grid-template-rows: auto;
    align-content: center;
  }

  .lower-section .first .meat-slam {
    grid-column: 3 / 8;
    grid-row: 1 / 2;
    padding: 6vw 0;
  }

  .lower-section .meat-slam-plate {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    z-index: 2;
    align-self: center;
  }

  .lower-section .second {
    background-image: url('./images/DennyBG_Desktop_brown.png');
    grid-column: 7 / 13;
    grid-row: 1 / 2;
    grid-template-rows: auto;
    grid-row-gap: 0;
  }

  .lower-section .second .button {
    display: block;
    grid-column: 7 / 10;
    font-size: 2vw;
    padding: 2vw 2vw;
    grid-row: 1 / 2;
  }

  .lower-section .second .second-p {
    grid-row: 1 / 2;
    align-self: end;
    justify-self: right;
    padding: 0 0 6vw;
    font-size: 1.5vw;
  }

  footer p {
    line-height: 1.5;
  }
}
